<android.support.v4.widget.DrawerLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/DrawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="7dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">


        <include
            android:id="@+id/tool_bar"
            layout="@layout/tool_bar">
        </include>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/etxtTitulo"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:hint="@string/titulo"
            android:background="@android:color/transparent"
            style="@style/Base.TextAppearance.AppCompat.SearchResult.Title"
            android:layout_marginLeft="@dimen/abc_action_button_min_width_overflow_material"
            android:layout_marginTop="@dimen/abc_action_button_min_width_overflow_material"
            android:textSize="20sp"
            android:singleLine="false"
            android:textStyle="bold" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/etxtDescripcion"
            android:layout_below="@+id/etxtTitulo"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:hint="@string/descripcion"
            style="@style/Base.TextAppearance.AppCompat.Body1"
            android:background="@android:color/transparent"
            android:layout_marginBottom="@dimen/abc_action_button_min_width_overflow_material"
            android:layout_marginTop="@dimen/abc_action_bar_content_inset_material"
            android:layout_marginLeft="@dimen/abc_action_button_min_width_overflow_material"
            android:textSize="18sp"
           />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_below="@id/etxtDescripcion"
            android:layout_marginRight="36dp"
            android:layout_marginLeft="@dimen/abc_action_button_min_width_overflow_material"
            android:layout_marginTop="@dimen/abc_action_bar_navigation_padding_start_material" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/Recordarme"
            android:id="@+id/txtRecordarme"
            android:layout_marginBottom="@dimen/abc_action_button_min_width_overflow_material"
            android:layout_marginTop="@dimen/abc_action_bar_content_inset_material"
            android:layout_marginLeft="@dimen/abc_action_button_min_width_overflow_material"


            />
        <RelativeLayout
            android:id="@+id/RelativeLayout_contenedor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/abc_action_bar_overflow_padding_end_material"
            android:layout_marginLeft="36dp"

        />


    </LinearLayout>



</android.support.v4.widget.DrawerLayout>

